<!doctype html><html lang='pt-BR'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>LW Mútuo Mercantil — Sistema de Cobranças Automáticas</title>
<link rel='stylesheet' href='style.css'></head><body>
<header><h1>💼 LW Mútuo Mercantil — Sistema de Cobranças Automáticas</h1><p class='subtitle'>v3.3 — ciclos, feriados BR+DF e WhatsApp</p></header>
<main class='card'><h2>Cadastrar / Editar</h2>
<form id='form' class='grid'>
<input id='nome' placeholder='Nome' required>
<input id='telefone' placeholder='Telefone (5561XXXXXXXX)' required>
<input id='valor_credito' type='number' step='0.01' placeholder='Valor de Crédito (R$)' required>
<input id='data_credito' type='date'>
<input id='data_vencimento' type='date'>
<input id='juros_mensal' type='number' step='0.01' placeholder='Juros Mensal (%)' required>
<input id='juros_diario' type='number' step='0.01' placeholder='Juros Diário (R$/dia útil)' required>
<button class='btn' style='grid-column:span 2'>💾 Salvar</button>
</form></main>
<section class='card'><h2>Clientes</h2><div id='lista'></div></section>
<footer><p>© 2025 LW Mútuo Mercantil</p></footer>
<script>
const API_BASE = "https://autocobrancas.onrender.com";
const PIX_KEY = "dcb448d4-2b4b-4f25-9097-95d800d3638a";
function money(n){return (Number(n||0)).toLocaleString('pt-BR',{style:'currency',currency:'BRL'})}
async function load(){const r=await fetch(API_BASE+'/clientes');const arr=await r.json();document.getElementById('lista').innerHTML=arr.map((c,i)=>card(c,i)).join('')||'<p>Nenhum cliente.</p>';}
function card(c,i){const linhas=(c.ciclos||[]).map(ci=>`<li>• ${ci.vencimento}<br>&nbsp;&nbsp;💸 Juros mensal: ${money(ci.juros_mensal_valor)}<br>&nbsp;&nbsp;📈 Juros diário: ${money(ci.dias_uteis?ci.juros_diario_total/ci.dias_uteis:0)} × ${ci.dias_uteis} dias úteis = ${money(ci.juros_diario_total)}<br>&nbsp;&nbsp;💰 Valor atualizado: ${money(ci.valor_atualizado)}</li>`).join('');return `<div class='cli'><h3>${c.nome} <small>(${c.status})</small></h3><p><b>Valor Crédito:</b> ${money(c.valor_credito)} | <b>Vencimento atual:</b> ${c.vencimento_atual||"-"}</p><ul>${linhas}</ul><div class='row'><button class='btn' onclick='zap(${i})'>💬 WhatsApp</button></div></div>`;}
async function zap(i){const r=await fetch(API_BASE+'/clientes');const arr=await r.json();const c=arr[i];const partes=[];partes.push(`Olá ${c.nome}! 💰\n\nSegue o resumo atualizado de sua operação:\n\n💵 Valor de crédito: ${money(c.valor_credito)}\n\n📅 Vencimentos:`);(c.ciclos||[]).forEach(ci=>{const jd_dia=ci.dias_uteis?ci.juros_diario_total/ci.dias_uteis:0;partes.push(`   • ${ci.vencimento}\n     💸 Juros mensal: ${money(ci.juros_mensal_valor)}\n     📈 Juros diário: ${money(jd_dia)} × ${ci.dias_uteis} dias úteis = ${money(ci.juros_diario_total)}\n     💰 Valor atualizado: ${money(ci.valor_atualizado)}`);});partes.push(`\nEfetue o pagamento via PIX:\n🔑 Chave: ${PIX_KEY}\n\nAtenciosamente,\nLW Mútuo Mercantil`);const msg=partes.join('\n\n');window.open(`https://wa.me/${c.telefone}?text=${encodeURIComponent(msg)}`,'_blank');}
document.getElementById('form').addEventListener('submit', async (e)=>{e.preventDefault();const f=e.target;const p={nome:f.nome.value.trim(),telefone:f.telefone.value.trim(),valor_credito:parseFloat(f.valor_credito.value||0),data_credito:f.data_credito.value,data_vencimento:f.data_vencimento.value,juros_mensal:parseFloat(f.juros_mensal.value||0),juros_diario_valor:parseFloat(f.juros_diario.value||0)};const r=await fetch(API_BASE+'/cadastrar',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(p)});if(!r.ok){alert('Erro ao salvar.');return;}f.reset();load();});load();
</script></body></html>