<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LW Mútuo Mercantil</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>LW Mútuo Mercantil - Cadastro de Clientes</h1>
  <form id="formCliente">
    <label>Nome do Cliente:</label>
    <input type="text" id="nome" required>

    <label>Valor Base (R$):</label>
    <input type="number" id="valor_base" step="0.01" required>

    <label>Data do Empréstimo:</label>
    <input type="date" id="data_emprestimo" required>

    <label>Juros Diário (%):</label>
    <input type="number" id="juros_diario" step="0.01" required>

    <label>Objeto de Empenho:</label>
    <input type="text" id="objeto_empenho">

    <label>Documento/Procuração:</label>
    <input type="text" id="documento">

    <label>Associado:</label>
    <input type="text" id="associado">

    <button type="submit">Cadastrar / Atualizar</button>
  </form>

  <h2>Clientes Cadastrados</h2>
  <table id="tabelaClientes">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Valor Base (R$)</th>
        <th>Juros Diário (%)</th>
        <th>Dias</th>
        <th>Valor Atualizado (R$)</th>
        <th>WhatsApp</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<script src="script.js"></script>
</body>
</html>
